{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "regions": ["iad1"],
  "functions": {
    "src/app/api-proxy/[...path]/route.ts": {
      "maxDuration": 60
    }
  }
}
